#root {
  max-width: 1280px;
  text-align: center;
  box-sizing: border-box;
}

body
{
  background-color: aqua;
}
#app
{
  height: 100vh;
  width: 100vw;
}

header
{
  margin: 0 1rem;
  height: fit-content;
}

.headerRight
{

  position: absolute;
  right: 25px;
  top:   25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.headerLeft
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.headerLeft *
{
  margin: 1rem 0;
}

.card
{

  overflow: hidden;
  background-color: #200096;
  border-radius: 15px;
  font-size: 23px;
  margin: 10px;
  padding: 1rem;
  box-sizing: border-box;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 2rem;
}
.card:hover
{
  box-shadow: 0px 0px 5px 5px #200096;
}

@media (min-width: 1000px)
{
  .cardGrid
  {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,300px);
  }
  
}

@media (max-width: 1000px) and (min-width: 600px) {

  
  .cardGrid
  {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,300px);
  }
}

@media (max-width: 600px) {
  .cardGrid
  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,300px);
  }
  
}

.gameInfo 
{
  color: red;
  margin: 0px;
}
